AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__WEBSERVER__WARN_DEPLOYMENT_EXPOSURE=false
_PIP_ADDITIONAL_REQUIREMENTS=""
_AIRFLOW_WWW_USER_USERNAME="{{ airflow_user }}"
_AIRFLOW_WWW_USER_PASSWORD="{{ airflow_password }}"