# Install external roles from Ansible Galaxy.
roles:
  - name: geerlingguy.docker 
    version: 4.1.1

collections:
  - name: community.general
  - name: ansible.posix
  - name: community.docker
    version: ">=4.0.0"